CatApiApp_SimpleGUI/CatApiApp_SimpleGUI/Views/MainWindow.axaml

<!-- MainWindow.axml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CatApiApp_SimpleGUI.Views.MainWindow"
        Title="CatApiApp_SimpleGUI"
        Width="600"
        Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ListBox for cat data, using DataTemplate to display UserName and Timestamp -->
        <ListBox Name="CatListBox"
                 ItemsSource="{Binding CatDataList}"  
                 SelectionChanged="OnCatListBoxSelectionChanged"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 BorderThickness="1"
                 Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UserName}" Margin="5"/>
                        <TextBlock Text="{Binding Timestamp, StringFormat='({0:HH:mm:ss})'}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Right panel for image, text, and button -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Background="Black">
                <StackPanel HorizontalAlignment="Center">
                    <!-- Cat image -->
                    <Image Name="CatImage" Width="300" Height="200" Margin="0,0,0,10"/>
                    
                    <!-- Cat fact text -->
                    <TextBlock Name="CatFactTextBlock" 
                               TextWrapping="Wrap" 
                               FontSize="16" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center"
                               Margin="10,0,10,10"/>
                </StackPanel>
            </Border>

            <!-- Get Cat button -->
            <Button Content="Get Cat Image and Fact" 
                    Click="OnGetCatButtonClick"
                    HorizontalAlignment="Center"
                    Padding="10,5"
                    Background="LightBlue"
                    Foreground="Black"
                    BorderBrush="DarkBlue"
                    BorderThickness="2"
                    Margin="10,10,10,0"/>
        </StackPanel>
    </Grid>
</Window>
